<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Main</title>
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin: 0;
      }

      .h1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container > * {
        height: 600px;
        border: 5px solid;
        border-radius: 5px;
        padding: 2px;
      }

      p.cap {
        font-weight: bold;
        text-transform: uppercase;
      }
      .bold {
        font-weight: bold;
      }

      .c8 {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="h1">
      <h1>Some of my fav pictures of my favourite person</h1>
    </div>
    <div class="container">
      <div class="c1">
        <img src="./Images/c1.jpg" alt="" height="450px" width="400px" />
        <p class="cap">Cindy on her way from Belgium</p>
        <p class="bold">
          I like this picture cause why not? look at the fresh face, the eyes,
          her gaze is so beautiful
        </p>
      </div>
      <div class="c2">
        <img src="./Images/c2.jpg" alt="" height="450px" width="400px" />
        <p class="cap">Cindy just being pretty</p>
        <p class="bold">She's a pretty girl, in a naughty world</p>
      </div>
      <div class="c3">
        <img src="./Images/c3.jpg" alt="" height="450px" width="400px" />
        <p class="cap">Cindy's sexy hot legs</p>
        <p class="bold">
          I like this picture cause because I'm a perv, but who won't perv for
          these hot sexy legs?
        </p>
      </div>
      <div class="c4">
        <img src="./Images/c4.jpg" alt="" height="450px" width="400px" />
        <p class="cap">Cindy got stickered!</p>
        <p class="bold">
          A ravishing beautiful lady with stickers on her shirt
        </p>
      </div>
      <div class="c5">
        <img src="./Images/c5.jpg" alt="" height="450px" width="400px" />
        <p class="cap">Cindy with a kiss</p>
        <p class="bold">
          I've seen this face in my nutty dreams many times than I can admit,
          She's beautiful, I really can't complain
        </p>
      </div>
      <div class="c6">
        <img src="./Images/c6.jpg" alt="" height="450px" width="400px" />
        <p class="cap">
          Cindy with no smile
          <br />
        </p>
        <p class="bold">She's a spicy, fierce and fiery lady, be warned</p>
      </div>
      <div class="c7">
        <img src="./Images/c7.jpg" alt="" height="450px" width="400px" />
        <p class="cap">
          Cindy got stickered part 2
          <br />
        </p>
        <p class="bold">A pretty woman with a pretty smile</p>
      </div>
      <div class="c8">
        <img src="./Images/c8.jpg" alt="" height="450px" width="400px" />
        <p class="cap">Cindy's sexy leg again</p>
        <p class="bold">
          I actually want to kiss her from her toes to leg, gently nibble on her
          thighs till I get to her vulva, then slowly give a relaxing clit
          licking oral and just when she's about to get into a relaxing mood,
          speed up the pressure and listen to her moan and apply more pressure
          till her body begins to shake and vibrate.
        </p>
      </div>
      <div class="c9">
        <img src="./Images/c9.jpg" alt="" height="450px" width="400px" />
        <p class="cap">Cindy's lazy arse after shower</p>
        <p class="bold">
          I get lost in these eyes more often than I can count, she has the
          prettiest smile and the kindest heart.
        </p>
      </div>
    </div>
  </body>
</html>
